<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_barcode_search"
        android:title="barcode_search"
        android:icon="@drawable/barcode"
        android:tint="?attr/colorControlNormal"
        app:showAsAction="always"
        />
</menu>
