<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--fragment_settings에서 버전정보 클릭시 화면 -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/version_image"
        android:layout_gravity="center"
        android:background="@drawable/library">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_version"
        android:text="V.1.0"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">
    </TextView>
</LinearLayout>