<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--검색 결과화면에서 책 이미지 클릭시 화면 , 상세정보 보여줌-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="책 상세정보"
        android:textSize="30sp"
        android:fontFamily="@font/jalnan"
        android:layout_gravity="center"
        android:textAlignment="center">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/activity_detail_image">
        </ImageView>
        <!--좋아요 버튼(선택하면 like_selected로 바뀜)
        star이미지는 자바코드로-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/book_like"
            android:layout_marginRight="10dp">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="책 제목"
                    android:textSize="14sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
                <TextView
                    android:id="@+id/activity_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="저자"
                    android:textSize="12sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/activity_detail_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="출판사"
                    android:textSize="14sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/activity_detail_publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="출판일"
                    android:textSize="14sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/activity_detail_pubdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="ISBN"
                    android:textSize="14sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/activity_detail_isbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/detail_textColor">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/activity_detail_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:text="구매"
                android:textColor="#58D3F7"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <!--다크모드일때 하얀색으로 변경할것 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dot_light_screen">
    </View>
    <ListView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_detail_about_school">
    </ListView>
</LinearLayout>