<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--학교 상세 정보
    (검색 결과 대출 가능리스트에서 학교 이미지 클릭 시 화면)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="160dp"
            android:id="@+id/school_detail_image">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_gravity="right"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/show_map"
                android:background="@drawable/map">
            </ImageButton>
            <Button
                android:id="@+id/add_notification_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="80dp"
                android:background="#81DAF5"
                android:text = "알림 등록"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/request_book_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="#81DAF5"
                android:text="도서 신청"
                android:textColor="#FFFFFF"
                android:textSize="20dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <!--학교 정보 리스트 뷰-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교위치 : "/>
        <TextView
            android:id="@+id/school_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_school_listView">
    </ListView>
</LinearLayout>