<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--네비게이션 드로어에서 설정화면! -->
    <TextView
        android:id="@+id/version_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="버전 정보"
        android:textSize="20dp"
        android:padding="10dp">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notify"
        android:text="알림 설정"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="10dp">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove_cache"
        android:text="캐시 지우기(구현예정)"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="10dp">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile"
        android:text="프로필(구현예정)"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="10dp">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>
    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/school_info"
        android:text="학교 선택"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="10dp">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_theme"
        android:text="테마 선택"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:padding="10dp">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000">
    </View>
    <TextView
        android:padding="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reshow_tutorial"
        android:text="튜토리얼 다시보기"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="copyright (c) Sangmyung univ Capston design">
        </TextView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/sangmyung">
        </ImageView>
    </LinearLayout>
</LinearLayout>