<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--fragment_settings 에서
     학교선택 버튼 클릭해서 나오는 학교중 하나 클릭시
     도서 목록 제시
     선택2~3-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/school_book_title"
        android:text="책 제목"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDBDBD">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대출 가능"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#2EFE2E">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림 등록"
            android:layout_gravity="right"
            android:layout_marginLeft="350dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round">
        </Button>
    </LinearLayout>
</LinearLayout>